{
  "header": {
    "title": "Header",
    "blocks": [
      "header-layout.desktop#desktop__header",
      "header-layout.mobile#mobile__header"
    ]
  },
  "header.full": {
    "blocks": [
      "header-layout.desktop#desktop__header",
      "header-layout.mobile#mobile__header"
    ]
  },
  "header-layout.desktop#desktop__header": {
    "children": [
      "sticky-layout#desktop__header"
    ]
  },
  "header-layout.mobile#mobile__header": {
    "children": [
      "sticky-layout#mobile__header"
    ]
  },
  "sticky-layout#desktop__header": {
    "title": "Header Sticky Desktop",
    "props": {
      "blockClass": "sticky-header"
    },
    "children": [
      "flex-layout.row#row1-desktop",
      "flex-layout.row#header__global__row-2"
    ]
  },
  "sticky-layout#mobile__header": {
    "title": "Header Sticky Mobile",
    "props": {
      "blockClass": "sticky-header"
    },
    "children": [
      "flex-layout.row#row1-mobile",
      "flex-layout.row#header__global__row-2"
    ]
  }
}