{
    "responsive-layout.desktop#hero": {
        "title": "Hero Section - Desktop Layout",
        "children": [
            "flex-layout.row#desktop__hero"
        ]
    },
    "flex-layout.row#desktop__hero": {
        "title": "Hero Section - Desktop Main Row",
        "children": [
            "flex-layout.col#destop__hero--image-left",
            "flex-layout.row#desktop__hero--center-text",
            "flex-layout.col#desktop__hero--image-right"
        ],
        "props": {
            "colJustify": "between",
            "alignItems": "center",
            "preventVerticalStretch": true,
            "blockClass": "desktop__hero"
        }
    },
    "flex-layout.col#destop__hero--image-left": {
        "title": "Hero Section - Left Image Column",
        "children": [
            "image#image-left"
        ]
    },
    "image#image-left": {
        "title": "Hero Section - Left Image",
        "props": {
            "src": "assets/img/hero/img-left.jpg",
            "blockClass": "hero--image"
        }
    },
    "flex-layout.col#desktop__hero--image-right": {
        "title": "Hero Section - Right Image Column",
        "children": [
            "image#image-right"
        ]
    },
    "image#image-right": {
        "title": "Hero Section - Right Image",
        "props": {
            "src": "assets/img/hero/img-right.jpg",
            "blockClass": "hero--image"
        }
    },
    "flex-layout.row#desktop__hero--center-text": {
        "title": "Hero Section - Center Text Row",
        "children": [
            "flex-layout.col#center-text__content"
        ],
        "props": {
            "width": "34%",
            "blockClass": "hero__content__text",
            "horizontalAlign": "center"
        }
    },
    "flex-layout.col#center-text__content": {
        "title": "Hero Section - Text Content Column",
        "children": [
            "rich-text#center-text__content--title",
            "rich-text#center-text__content--subtitle",
            "rich-text#center-text__content--description",
            "link#center-text__content--button-buy"
        ],
        "props": {
            "colSizing": "auto",
            "colJustify": "center",
            "horizontalAlign": "center"
        }
    },
    "rich-text#center-text__content--title": {
        "title": "Hero Section - Main Title",
        "props": {
            "text": "!WATCH",
            "blockClass": "text--title"
        }
    },
    "rich-text#center-text__content--subtitle": {
        "title": "Hero Section - Subtitle",
        "props": {
            "text": "ULTRA 2",
            "blockClass": "text--subtitle"
        }
    },
    "rich-text#center-text__content--description": {
        "title": "Hero Section - Description",
        "props": {
            "text": "An amazing product.",
            "blockClass": "text--description"
        }
    },
    "link#center-text__content--button-buy": {
        "title": "Hero Section - Call to Action Button",
        "props": {
            "href": "/",
            "label": "Comprar",
            "blockClass": "hero--button-buy"
        }
    }
}