{
    "responsive-layout.mobile": {
        "children": [
            "flex-layout.row#product-main"
        ]
    },
    "flex-layout.row#product-main": {
        "props": {
            "colGap": 7,
            "rowGap": 7,
            "marginTop": 4,
            "marginBottom": 7,
            "paddingTop": 7,
            "paddingBottom": 7
        },
        "children": [
            "flex-layout.col#content--product"
        ]
    },
    "flex-layout.col#content--product": {
        "children": [
            "flex-layout.col#product-image",
            "flex-layout.col#right-col",
            "flex-layout.row#product-specifications"
        ]
    }
}