{
    "responsive-layout.mobile": {
        "children": [
            "flex-layout.row#product-main"
        ]
    },
    "flex-layout.row#product-main": {
        "props": {
            "colGap": 7,
            "rowGap": 7,
            "marginTop": 4,
            "marginBottom": 7,
            "paddingTop": 7,
            "paddingBottom": 7
        },
        "children": [
            "flex-layout.col#content--product"
        ]
    },
    "flex-layout.col#content--product": {
        "children": [
            "flex-layout.col#mobile__product-image",
            "flex-layout.col#right-col",
            "flex-layout.row#product-specifications"
        ]
    },
    "flex-layout.col#mobile__product-image": {
        "props": {
            "width": "60%",
            "rowGap": 0
        },
        "children": [
            "product-images#mobile__image"
        ]
    },
    "product-images#mobile__image": {
        "props": {
            "displayThumbnailsArrows": true,
            "thumbnailsOrientation": "Horizontal",
            "maxHeight": 419,
            "showNavigationArrows": false,
            "showPaginationDots": false,
            "thumbnailVisibility": "visible",
            "displayMode": "carousel "
        }
    },
    "responsive-layout.mobile#add-to-cart": {
        "children": [
            "flex-layout.row#mobile__add-to-cart"
        ]
    },
    "flex-layout.row#mobile__add-to-cart": {
        "children": [
            "product-quantity#mobile",
            "add-to-cart-button#mobile"
        ],
        "props": {
            "blockClass": "add-to-cart",
            "preserveLayoutOnMobile": true,
            "colSizing": "auto",
            "horizontalAlign": "center"
        }
    },
    "product-quantity#mobile": {
        "props": {
            "width": "50%"
        }
    },
    "add-to-cart-button#mobile": {
        "props": {
            "text": "Agregar",
            "width": "50%"
        }
    }
}