{
    "responsive-layout.mobile": {
        "children": [
            "flex-layout.row#product-main"
        ]
    },
    "flex-layout.row#product-main": {
        "props": {
            "colGap": 7,
            "rowGap": 7,
            "marginTop": 4,
            "marginBottom": 7,
            "paddingTop": 7,
            "paddingBottom": 7
        },
        "children": [
            "flex-layout.col#product-image",
            "flex-layout.col#right-col"
        ]
    },
    "flex-layout.col#product-image": {
        "props": {
            "width": "60%",
            "rowGap": 0
        },
        "children": [
            "product-images"
        ]
    },
    "product-images": {
        "props": {
            "displayThumbnailsArrows": true,
            "thumbnailsOrientation": "horizontal"
        }
    },
    "flex-layout.col#right-col": {
        "props": {
            "preventVerticalStretch": true,
            "rowGap": 0
        },
        "children": [
            "product-name",
            "product-price",
            "sku-selector",
            "flex-layout.row#add-to-cart",
            "product-identifier.product",
            "flex-layout.row",
            "product-separator",
            "share"
        ]
    },
    "flex-layout.row#add-to-cart": {
        "children": [
            "product-quantity",
            "add-to-cart-button"
        ],
        "props": {
            "blockClass": "add-to-card"
        }
    },
    "add-to-cart-button": {
        "props": {
            "text": "Agregar",
            "blockClass": "button-add-to-cart"
        }
    },
    "share": {
        "props": {
            "social": {
                "Facebook": true,
                "WhatsApp": true,
                "Pinterest": true,
                "Twitter": false
            }
        }
    },
    "sku-selector": {
        "props": {
            "showValueForVariation": "all"
        }
    }
}