{
    "product-list-content-desktop": {
      "title": "Desktop Product List Content",
      "children": [
        "flex-layout.row#minicart__product-list"
      ]
    },
    "flex-layout.row#minicart__product-list": {
      "title": "Product List Row",
      "children": [
        "product-list-image#desktop__image-minicart",
        "flex-layout.col#minicart__product-list--name_price_count",
        "flex-layout.col#minicart__product-list--delete-item"
      ],
      "props": {
        "blockClass": "minicart__product-list",
        "marginTop": 3,
        "preserveLayoutOnMobile": true
      }
    },
    "product-list-image#desktop__image-minicart": {
      "title": "Product Image (Desktop)",
      "props": {
        "width": 145
      }
    },
    "flex-layout.col#minicart__product-list--name_price_count": {
      "title": "Product Info Column (Name, Price, Quantity)",
      "children": [
        "vtex.product-list:product-name",
        "price",
        "quantity-selector#minicart"
      ]
    },
    "quantity-selector#minicart": {
      "title": "Quantity Selector",
      "props": {
        "mode": "stepper"
      }
    },
    "flex-layout.col#minicart__product-list--delete-item": {
      "title": "Delete Item Column",
      "children": [
        "remove-button"
      ],
      "props": {
        "width": "5%"
      }
    }
  }
  