{
    "flex-layout.col#right-col": {
        "props": {
            "preventVerticalStretch": true,
            "rowGap": 0
        },
        "children": [
            "product-name",
            "product-price",
            "sku-selector",
            "responsive-layout.desktop#add-to-cart",
            "responsive-layout.mobile#add-to-cart",
            "flex-layout.row",
            "product-separator",
            "share"
        ]
    },
    "share": {
        "props": {
            "social": {
                "Facebook": true,
                "WhatsApp": true,
                "Pinterest": true,
                "Twitter": false
            }
        }
    },
    "sku-selector": {
        "props": {
            "showValueForVariation": "image"
        }
    },
    "flex-layout.row#product-specifications": {
        "title": "Product Specifications Layout Row",
        "children": [
            "product-specifications"
        ]
    }
}