{
    "flex-layout.col#right-col": {
        "props": {
            "preventVerticalStretch": true,
            "rowGap": 0
        },
        "children": [
            "product-name",
            "product-price",
            "sku-selector",
            "flex-layout.row#add-to-cart",
            "flex-layout.row",
            "product-separator",
            "share"
        ]
    },
    "flex-layout.row#add-to-cart": {
        "children": [
            "product-quantity",
            "add-to-cart-button"
        ],
        "props": {
            "blockClass": "add-to-cart",
            "preserveLayoutOnMobile": true,
            "colSizing": "auto",
            "horizontalAlign": "center"
        }
    },
    "product-quantity": {
        "props": {
            "width": "35%"
        }
    },
    "add-to-cart-button": {
        "props": {
            "text": "Agregar al carrito",
            "width": "65%"
        }
    },
    "share": {
        "props": {
            "social": {
                "Facebook": true,
                "WhatsApp": true,
                "Pinterest": true,
                "Twitter": false
            }
        }
    },
    "sku-selector": {
        "props": {
            "showValueForVariation": "image"
        }
    },
    "flex-layout.row#product-specifications": {
        "title": "Product Specifications Layout Row",
        "children": [
            "product-specifications"
        ]
    }
}