{
    "flex-layout.col#right-col": {
        "props": {
            "preventVerticalStretch": true,
            "rowGap": 0
        },
        "children": [
            "product-name",
            "product-price",
            "sku-selector",
            "responsive-layout.desktop#add-to-cart",
            "responsive-layout.mobile#add-to-cart",
            "flex-layout.row",
            "product-separator",
            "share"
        ]
    },
    "share": {
        "props": {
            "social": {
                "Facebook": true,
                "WhatsApp": true,
                "Pinterest": true,
                "Twitter": false
            }
        }
    },
    "sku-selector": {
        "props": {
            "showValueForVariation": "image"
        }
    },
    "flex-layout.row#product-specifications": {
        "title": "Product Specifications Layout Row",
        "children": [
            "product-specification-group#table"
        ]
    },
    "product-specification-group#table": {
        "children": [
            "flex-layout.row#spec-group"
        ]
    },
    "flex-layout.row#spec-group": {
        "props": {
            "blockClass": "productSpecificationGroup"
        },
        "children": [
            "flex-layout.col#spec-group"
        ]
    },
    "flex-layout.col#spec-group": {
        "children": [
            "flex-layout.row#spec-group-name",
            "product-specification"
        ]
    },
    "flex-layout.row#spec-group-name": {
        "props": {
            "blockClass": "productSpecificationGroupName"
        },
        "children": [
            "product-specification-text#group"
        ]
    },
    "product-specification": {
        "children": [
            "flex-layout.row#spec-item"
        ]
    },
    "flex-layout.row#spec-item": {
        "props": {
            "blockClass": "productSpecification",
            "horizontalAlign":"center"
        },
        "children": [
            "flex-layout.col#spec-name",
            "flex-layout.col#spec-value"
        ]
    },
    "flex-layout.col#spec-name": {
        "props": {
            "blockClass": "productSpecificationName",
            "width": {
                "mobile": "50%",
                "desktop": "25%"
            }
        },
        "children": [
            "product-specification-text#specification"
        ]
    },
    "flex-layout.col#spec-value": {
        "props": {
            "blockClass": "productSpecificationValue"
        },
        "children": [
            "product-specification-values"
        ]
    },
    "product-specification-values": {
        "children": [
            "product-specification-text#value"
        ]
    },
    "product-specification-text#group": {
        "props": {
            "message": "Especificaciones del producto",
            "blockClass": "group"
        }
    },
    "product-specification-text#specification": {
        "props": {
            "message": "{specificationName}",
            "blockClass": "specification"
        }
    },
    "product-specification-text#value": {
        "props": {
            "message": "{specificationValue}",
            "blockClass": "value"
        }
    }
}