{
    "responsive-layout.desktop": {
        "children": [
            "flex-layout.row#desktop__product-detail"
        ]
    },
    "flex-layout.row#desktop__product-detail": {
        "props": {
            "colGap": 7,
            "rowGap": 7,
            "marginTop": 4,
            "marginBottom": 7,
            "paddingTop": 7,
            "paddingBottom": 7
        },
        "children": [
            "flex-layout.col#desktop__product-detail"
        ]
    },
    "flex-layout.col#desktop__product-detail": {
        "children": [
            "flex-layout.row#product-detail--image-skus",
            "flex-layout.row#product-specifications"
        ]
    },
    "flex-layout.row#product-detail--image-skus": {
        "children": [
            "flex-layout.col#product-detail--image-skus--image",
            "flex-layout.col#right-col"
        ],
        "props": {
            "blockClass": "product-detail--image-skus"
        }
    },
    "flex-layout.col#product-detail--image-skus--image": {
        "props": {
            "width": "60%",
            "rowGap": 0
        },
        "children": [
            "product-images#desktop__img-sku"
        ]
    },
    "product-images#desktop__img-sku": {
        "props": {
            "displayThumbnailsArrows": true,
            "thumbnailsOrientation": "vertical",
            "maxHeight": 650,
            "showNavigationArrows": false,
            "showPaginationDots": false,
            "thumbnailVisibility": "visible",
            "displayMode": "carousel"
        }
    },
    "responsive-layout.desktop#add-to-cart": {
        "children": [
            "flex-layout.row#desktop__add-to-cart"
        ]
    },
    "flex-layout.row#desktop__add-to-cart": {
        "children": [
            "product-quantity#desktop",
            "add-to-cart-button#desktop"
        ],
        "props": {
            "blockClass": "add-to-cart",
            "preserveLayoutOnMobile": true,
            "colSizing": "auto",
            "horizontalAlign": "center"
        }
    },
    "product-quantity#desktop": {
        "props": {
            "width": "35%"
        }
    },
    "add-to-cart-button#desktop": {
        "props": {
            "text": "Agregar al carrito",
            "width": "65%"
        }
    }
}