{
    "header-row#2-mobile": {
        "title": "mobile Header Row 1",
        "children": [
            "flex-layout.row#slider-categories"
        ],
        "props": {
            "horizontalAlign": "center",
            "fullWidth": true
        }
    },
    "flex-layout.row#slider-categories": {
        "children": [
            "slider-layout#mobile__menu--slider"
        ]
    },
    "slider-layout#mobile__menu--slider": {
        "title": "categories slider",
        "props": {
            "itemsPerPage": {
                "mobile": 5,
                "tablet": 8
            },
            "infinite": true,
            "showNavigationArrows": "never",
            "showPaginationDots": "never"
        },
        "children": [
            "flex-layout.col#desktop__categories--food",
            "flex-layout.col#desktop__category--fitness",
            "flex-layout.col#desktop__category--arctic",
            "flex-layout.col#desktop__category--poolday",
            "flex-layout.col#desktop__category--hotel",
            "flex-layout.col#desktop__category--house",
            "flex-layout.col#desktop__category--nature",
            "flex-layout.col#desktop__category--closet",
            "flex-layout.col#desktop__category--beache",
            "flex-layout.col#desktop__category--mountaineering",
            "flex-layout.col#desktop__category--delivery"
        ]
    },
    "flex-layout.col#mobile__categories--food": {
        "children": [
            "image#mfood--icon",
            "rich-text#mfood-label"
        ]
    },
    "image#mfood--icon": {
        "props": {
            "src": "assets/img/categories/fastfood.svg",
            "width": "20px",
            "height": "20px"
        }
    },
    "rich-text#mfood-label": {
        "props": {
            "text": "Food",
            "blockClass": "category-description"
        }
    }
}