{
    "header-layout.mobile": {
        "title": "mobile Header Layout",
        "children": [
            "header-force-center#mobile"
        ],
        "props": {
            "zIndex": 999
        }
    },
    "header-force-center#mobile": {
        "children": [
            "header-row#1-mobile",
            "header-row#2-mobile"
        ]
    },
    "header-row#1-mobile": {
        "children": [
            "flex-layout.row#logo_menu",
            "flex-layout.row#search_cart_login"
        ],
        "props": {
            "blockClass":"mobile__hero__content",
            "horizontalAlign": "between",
            "verticalAlign": "between",
            "preventHorizontalStretch": true,
            "preventVerticalStretch": true,
            "fullWidth": true
        }
    },
    "flex-layout.row#logo_menu": {
        "children": [
            "logo",
            "logo"
        ],
        "props": {
            "preserveLayoutOnMobile": true
        }
    },
    "flex-layout.row#search_cart_login": {
        "children": [
            "search-bar#mobile",
            "minicart.v2",
            "login"
        ],
        "props": {
            "preserveLayoutOnMobile": true,
            "colSizing": "auto"
        }
    },
    "search-bar#mobile": {
        "props": {
            "displayMode": "search-button",
            "placeholder": ""
        }
    }
}