{
    "flex-layout.row#row1-mobile": {
        "children": [
            "flex-layout.row#logo_menu",
            "flex-layout.row#search_cart_login"
        ],
        "props": {
            "horizontalAlign": "between",
            "verticalAlign": "center",
            "preventHorizontalStretch": true,
            "preventVerticalStretch": true,
            "fullWidth": true,
            "preserveLayoutOnMobile": true,
            "blockClass":"row__mobile"
        }
    },
    "flex-layout.row#logo_menu": {
        "children": [
            "drawer#mobile__drawer",
            "logo"
        ],
        "props": {
            "preserveLayoutOnMobile": true,
            "verticalAlign": "center",
            "horizontalAlign": "center",
            "blockClass": "mobile__logo_menu"
        }
    },
    "flex-layout.row#search_cart_login": {
        "children": [
            "minicart.v2",
            "login#global__header--login"
        ],
        "props": {
            "preserveLayoutOnMobile": true,
            "colSizing": "auto"
        }
    },
    "search-bar#mobile": {
        "props": {
            "displayMode": "search-button",
            "placeholder": "Search products...."
        }
    }
}