{
    "header-layout.mobile": {
        "title": "mobile Header Layout",
        "children": [
            "header-row#1-mobile",
            "header-row#2-mobile"
        ],
        "props": {
            "zIndex": 999
        }
    },
    "header-row#1-mobile": {
        "children": [
            "flex-layout.row#logo_menu",
            "flex-layout.row#search_cart_login"
        ],
        "props": {
            "blockClass": "row1-mobile",
            "horizontalAlign": "center",
            "verticalAlign": "center",
            "preventHorizontalStretch": true,
            "preventVerticalStretch": true,
            "fullWidth": true
        }
    },
    "flex-layout.row#logo_menu": {
        "children": [
            "logo",
            "logo"
        ],
        "props": {
            "preserveLayoutOnMobile": true
        }
    },
    "flex-layout.row#search_cart_login": {
        "children": [
            "search-bar#mobile",
            "minicart.v2#mobile",
            "login"
        ],
        "props": {
            "preserveLayoutOnMobile": true,
            "colSizing": "auto"
        }
    },
    "search-bar#mobile": {
        "props": {
            "displayMode": "search-button",
            "placeholder": ""
        }
    },
    "minicart.v2#mobile": {
        "props": {
            "MinicartIcon": "icon-cart#minicart-icon"
        }
    },
    "icon-cart#minicart-icon": {
        "props": {
            "size": 24
        }
    }
}