{
    "minicart.v2": {
      "title": "Mini Cart",
      "props": {
        "MinicartIcon": "icon-cart#minicart-icon"
      },
      "children": [
        "minicart-base-content"
      ]
    },
    "icon-cart#minicart-icon": {
      "title": "Cart Icon",
      "props": {
        "size": 24
      }
    },
    "minicart-base-content": {
      "title": "Mini Cart Base Content",
      "blocks": [
        "minicart-empty-state"
      ],
      "children": [
        "minicart-product-list",
        "flex-layout.row#minicart-footer"
      ]
    },
    "flex-layout.row#minicart-footer": {
      "title": "Mini Cart Footer Row",
      "props": {
        "blockClass": "minicart-footer"
      },
      "children": [
        "flex-layout.col#minicart-footer"
      ]
    },
    "flex-layout.col#minicart-footer": {
      "title": "Mini Cart Footer Column",
      "children": [
        "minicart-summary",
        "minicart-checkout-button"
      ]
    },
    "minicart-product-list": {
      "title": "Mini Cart Product List",
      "blocks": [
        "product-list#blobal"
      ]
    },
    "product-list#blobal": {
      "title": "Global Product List",
      "blocks": [
        "product-list-content-desktop"
      ]
    },
    "minicart-summary": {
      "title": "Mini Cart Summary",
      "blocks": [
        "checkout-summary.compact#minicart"
      ]
    },
    "minicart-checkout-button": {
      "title": "Checkout Button",
      "props": {
        "finishShoppingButtonLink": "/checkout/#/orderform"
      }
    },
    "checkout-summary.compact#minicart": {
      "title": "Compact Checkout Summary",
      "children": [
        "summary-totalizers#minicart"
      ],
      "props": {
        "totalizersToShow": [
          "Items",
          "Discounts"
        ]
      }
    },
    "summary-totalizers#minicart": {
      "title": "Mini Cart Totalizers",
      "props": {
        "showTotal": true,
        "showDeliveryTotal": false
      }
    },
    "minicart-empty-state": {
      "title": "Empty State Wrapper",
      "children": [
        "flex-layout.row#empty-state"
      ]
    },
    "flex-layout.row#empty-state": {
      "title": "Empty State Row",
      "children": [
        "flex-layout.col#empty-state"
      ]
    },
    "flex-layout.col#empty-state": {
      "title": "Empty State Column",
      "children": [
        "image#minicart-emty-state",
        "rich-text#minicart-default-empty-state",
        "rich-text#minicart-default-empty-state-ofert"
      ],
      "props": {
        "horizontalAlign": "center",
        "verticalAlign": "middle",
        "rowGap": 2,
        "blockClass": "empty-state"
      }
    },
    "image#minicart-emty-state": {
      "title": "Empty Cart Image",
      "props": {
        "src": "assets/img/icons/mini-cart.svg"
      }
    },
    "rich-text#minicart-default-empty-state": {
      "title": "Empty Cart Message",
      "props": {
        "text": "¿Por que tan solo?",
        "blockClass": "minicart-default-empty-state"
      }
    },
    "rich-text#minicart-default-empty-state-ofert": {
      "title": "Empty Cart Offer Message",
      "props": {
        "text": "Tenemos ofertas del 50% este mes",
        "blockClass": "minicart-default-empty-state-ofert"
      }
    }
  }
  