{
    "store.search#global__search-result": {
        "title": "Global Search Result - Store",
        "blocks": [
            "search-result-layout"
        ],
        "props": {
            "context": {
                "skusFilter": "ALL_AVAILABLEALL",
                "simulationBehavior": "skip"
            }
        }
    },
    "store.search#category": {
        "title": "Category Search Result - Store",
        "blocks": [
            "search-result-layout"
        ],
        "props": {
            "context": {
                "skusFilter": "FIRST_AVAILABLE",
                "simulationBehavior": "skip"
            }
        }
    },
    "store.search#brand": {
        "title": "Brand Search Result - Store",
        "blocks": [
            "search-result-layout"
        ],
        "props": {
            "context": {
                "skusFilter": "FIRST_AVAILABLE",
                "simulationBehavior": "skip"
            }
        }
    },
    "store.search#department": {
        "title": "Department Search Result - Store",
        "blocks": [
            "search-result-layout"
        ],
        "props": {
            "context": {
                "skusFilter": "FIRST_AVAILABLE",
                "simulationBehavior": "skip"
            }
        }
    },
    "store.search#subcategory": {
        "title": "Subcategory Search Result - Store",
        "blocks": [
            "search-result-layout"
        ],
        "props": {
            "context": {
                "skusFilter": "FIRST_AVAILABLE",
                "simulationBehavior": "skip"
            }
        }
    },
    "search-result-layout": {
        "title": "Search Result Layout - Screens",
        "blocks": [
            "search-result-layout.desktop#search",
            "search-result-layout.mobile#search",
            "search-not-found-layout"
        ]
    },
    "search-title.v2": {
        "title": "Department Title - Search Result"
    },
    "gallery": {
        "title": "Product Gallery - Search Result",
        "props": {
            "layouts": [
                {
                    "name": "whole",
                    "component": "OneOrTwoLineSummary",
                    "itemsPerRow": {
                        "desktop": 3,
                        "tablet": 2,
                        "mobile": 1
                    }
                }
            ],
            "OneOrTwoLineSummary": "product-summary.shelf#global__result"
        }
    },
    "product-summary.shelf#global__result": {
        "title": "Product Summary Shelf - Global Result",
        "children": [
            "flex-layout.row#product-summary"
        ]
    },
    "flex-layout.row#product-summary": {
        "title": "Product Summary Row - Layout",
        "children": [
            "product-summary-image",
            "flex-layout.col#product-summary--descripcion_price"
        ],
        "props": {
            "blockClass": "product-summary"
        }
    },
    "flex-layout.col#product-summary--descripcion_price": {
        "title": "Product Description & Price Column - Summary",
        "children": [
            "product-summary-description",
            "product-summary-price"
        ]
    }
}