{
    "responsive-layout.desktop": {
        "children": [
            "flex-layout.row#desktop__product-main"
        ]
    },
    "flex-layout.row#desktop__product-main": {
        "props": {
            "colGap": 7,
            "rowGap": 7,
            "marginTop": 4,
            "marginBottom": 7,
            "paddingTop": 7,
            "paddingBottom": 7
        },
        "children": [
            "flex-layout.col#desktop__content--product"
        ]
    },
    "flex-layout.col#desktop__content--product": {
        "children": [
            "flex-layout.row#product--image-skus",
            "flex-layout.row#product-specifications"
        ]
    },
    "flex-layout.row#product--image-skus": {
        "children": [
            "flex-layout.col#desktop__product-image",
            "flex-layout.col#right-col"
        ]
    },
    "flex-layout.col#desktop__product-image": {
        "props": {
            "width": "60%",
            "rowGap": 0
        },
        "children": [
            "product-images#destop__image"
        ]
    },
    "product-images#destop__image": {
        "props": {
            "displayThumbnailsArrows": true,
            "thumbnailsOrientation": "vertical",
            "maxHeight": 650,
            "showNavigationArrows": false,
            "showPaginationDots": false,
            "thumbnailVisibility": "visible",
            "displayMode": "carousel "
        }
    }
}