{
    "login#global__header--login": {
        "title": "button login",
        "props": {
            "emailAndPasswordTitle": "LOG IN",
            "accessCodeTitle": "ENTER YOUR E-MAIL",
            "optionsTitle": "LOG-IN",
            "emailPlaceholder": "Enter your e-mail",
            "passwordPlaceholder": "Enter your password",
            "providerPasswordButtonLabel": "Continue with an e-mail and password",
            "labelClasses": "global__header--login",
            "accountOptionLinks": [
                {
                    "label": "Profile",
                    "cssClass": "account-button",
                    "path": "/account#/profile"
                },
                {
                    "label": "Addres",
                    "cssClass": "account-button",
                    "path": "/account#/addres"
                },
                {
                    "label": "Orders",
                    "cssClass": "account-button",
                    "path": "/account#/orders"
                },
                {
                    "label": "Credit cards",
                    "cssClass": "account-button",
                    "path": "/account#/profile"
                },
                {
                    "label": "Authentication",
                    "cssClass": "account-button",
                    "path": "/account#/authentication"
                }
            ]
        }
    }
}